KristaEmp/EmployeeWindow.xaml

<Window x:Class="KristaEmp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KristaEmp"
        mc:Ignorable="d"
        Title="НПО Криста сотрудники" Height="450" Width="636"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Background" Value="DarkBlue"/>
        </Style>

    </Window.Resources>

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid  
            Background="DarkBlue"
            Margin="20,10,20,10">
            <DockPanel 
                Grid.Row="0"
                VerticalAlignment="Center">
                <Image
                    Source="/Resources/Logo.bmp"
                    Margin="5 0"
                    Width="80"
                    Height="60"
                    DockPanel.Dock="Left"
                />

                <TextBlock 
                    Text="НПО Криста сотрудники"
                    FontSize="40"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"/>
            </DockPanel>
        </Grid>
        <Grid 
            Grid.Row="1"
            Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                x:Name="TitleLabel" 
                Grid.ColumnSpan="3"    
                Content="Добавление сотрудника"
                FontSize="22"
                Margin="0"
                Foreground="White"/>

            <StackPanel 
                    Grid.Column="1"
                    Margin="0 40 0 0"
                    Orientation="Vertical">

                <TextBox x:Name="EmpIdTextBox" Margin="0 0 0 7" Width="75" IsReadOnly="True" HorizontalAlignment="Left"/>

                <TextBox x:Name="EmpNameTextBox" Margin="0 0 0 7" HorizontalAlignment="Left"/>

                <TextBox x:Name="EmpSalaryTextBox" Width="75" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel 
                    Margin="0 40 0 0"
                    Orientation="Vertical">

                <Label Content="Id:"/>

                <Label Content="Name:"/>
                
                <Label Content="Salary:"/>

            </StackPanel>

            <StackPanel Name="Stack"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label 
                        Content="Image:"
                        VerticalAlignment="Top"/>

                <Border
                    BorderBrush="Black"
                    BorderThickness="3"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="200">
                    <Image x:Name="EmpImage" Stretch="Fill"/>
                </Border>
            </StackPanel>
        </Grid>

        <DockPanel
            Margin="20 0"
            Grid.Row="2">

            <Button 
                x:Name="SaveEmployeeButton" 
                Content="Сохранить"
                
                DockPanel.Dock="Left"
                Foreground="White"
                Background="DarkBlue" Click="SaveEmployeeButton_Click" IsDefault="True"/>

            <Button 
                x:Name="LoadImageButton" 
                Content="Загрузить фото"
                DockPanel.Dock="Right"
                Foreground="White"
                Click="LoadImageButton_Click"/>

            <Button 
                x:Name="DeleteImageButton" 
                Content="Удалить фото"
                Width="Auto"
                Foreground="White"
                Click="DeleteImageButton_Click" />
        </DockPanel>
    </Grid>
</Window>
