KristaEmp/MainWindow.xaml

<Window x:Class="KristaEmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KristaEmp"
        mc:Ignorable="d"
        Title="НПО Криста сотрудники" MinHeight="700" MinWidth="935"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="160" MinHeight="120"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel  
            Background="MediumPurple"
            Margin="20 10">
            <DockPanel Grid.Row="0">
                <Image
                    x:Name="LogoImage"
                    Source="Resources/Logo.jpg"
                    Margin="15"
                    Width="100"
                    Height="70"
                    DockPanel.Dock="Left"
                />

                <TextBlock 
                    Text="НПО Криста сотрудники"
                    FontSize="50"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"/>
            </DockPanel>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <DockPanel>
                <ComboBox 
                    x:Name="FilterComboBox"
                    Margin="5 0 20 0"
                    DockPanel.Dock="Right"
                    Width="320"
                    VerticalAlignment="Center"
                    Height="35"
                    FontSize="18"
                    VerticalContentAlignment="Center"
                    SelectionChanged="FilterComboBox_SelectionChanged">
                    <ComboBoxItem Content="Без фильтра"/>
                    <ComboBoxItem Content="Только с фото"/>
                    <ComboBoxItem Content="Без фото"/>
                </ComboBox>

                <ComboBox 
                    x:Name="SortComboBox"
                    Margin="5 0"
                    DockPanel.Dock="Right"
                    Width="300"
                    VerticalAlignment="Center"
                    Height="35"
                    FontSize="18"
                    VerticalContentAlignment="Center"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="Отсортировать имя от А до Я"/>
                    <ComboBoxItem Content="Отсортировать имя от Я до А"/>
                </ComboBox>
                <TextBox 
                    x:Name="SearchTextBox"
                    Text="Поиск..."
                    Height="35"
                    FontSize="22"
                    Foreground="LightGray"
                    Margin="20 0"
                    GotFocus="SearchTextBox_GotFocus"
                    LostFocus="SearchTextBox_LostFocus" 
                    TextChanged="SearchTextBox_TextChanged"
                />
            </DockPanel>
            <ListView 
                x:Name="EmpListView"
                Margin="15 5"
                Background="DimGray"
                BorderThickness="0"
                SelectionChanged="EmpListView_SelectionChanged"
                MouseDoubleClick="EmpListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border
                                Width="150"
                                Height="166"
                                BorderBrush="Black"
                                BorderThickness="5"
                                Margin="15"
                                DockPanel.Dock="Left">
                                <Image
                                    Stretch="Fill"
                                    Source="{Binding ImgPath}"
                                />
                            </Border>
                            <Label
                                FontSize="30"
                                Foreground="MediumPurple"
                                VerticalContentAlignment="Center"
                                Content="{Binding NameEmp}"
                            />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <DockPanel
            Grid.Row="2">
            <StackPanel 
                x:Name="EmpActionStackPanel"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">

                <Button 
                x:Name="EmpAddButton"
                Grid.Row="2"
                Background="MediumPurple"
                Margin="0 2"
                Width="250"
                Content="Добавить сотрудника"
                FontSize="22"
                Foreground="White"
                HorizontalAlignment="Right" Click="EmpAddButton_Click"/>

                <Button 
                x:Name="EmpDelButton"
                Grid.Row="2"
                Background="MediumPurple"
                Margin="20 2"
                Width="250"
                Content="Удалить сотрудника"
                FontSize="22"
                Foreground="White"
                HorizontalAlignment="Right" Click="EmpDelButton_Click"/>
            </StackPanel>
            
            <StackPanel 
                x:Name="PaginatorStackPanel"
                Background="Transparent"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Window>
